# RovisianServerDev

./: Dockerfile  README.md  RovisianServerDev.sln
RovisianServerDev.Api/: Program.cs  RovisianServerDev.Api.csproj  WeatherForecast.cs  appsettings.json
RovisianServerDev.Api/Controllers/: BancoController.cs  InstitutionController.cs  RolController.cs  StateController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
RovisianServerDev.Api/Properties/: launchSettings.json
RovisianServerDev.Api/Responses/: ControllerResponse.cs
RovisianServerDev.Application/: RovisianServerDev.Application.csproj
RovisianServerDev.Application/DTOs/: BankDTO.cs  InstitutionDTO.cs  InstitutionGetDTO.cs  RolDTO.cs  StateDTO.cs  UserDTO.cs
RovisianServerDev.Application/UseCases/Banco/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
RovisianServerDev.Application/UseCases/Institution/: Delete.cs  GetAll.cs  GetByAccountant.cs  GetByCode.cs  GetById.cs  GetByName.cs  Save.cs  Update.cs
RovisianServerDev.Application/UseCases/Rol/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
RovisianServerDev.Application/UseCases/Security/: CreateToken.cs
RovisianServerDev.Application/UseCases/State/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
RovisianServerDev.Application/UseCases/User/: Delete.cs  GetAll.cs  GetById.cs  GetByName.cs  GetUserByRol.cs  IsValid.cs  Save.cs  Update.cs
RovisianServerDev.Core/: RovisianServerDev.Core.csproj
RovisianServerDev.Core/DTOs/: UserDTO.cs
RovisianServerDev.Domain/: RovisianServerDev.Domain.csproj
RovisianServerDev.Domain/CustomEntities/: DataState.cs
RovisianServerDev.Domain/Entities/: BancoEntity.cs  BaseEntity.cs  CasoEntity.cs  EstadoEntity.cs  InstitucionEntity.cs  RolEntity.cs  RutaEntity.cs  TipoInstitucionEntity.cs  UserLogin.cs  UsuarioEntity.cs
RovisianServerDev.Domain/Error/: ApiException.cs
RovisianServerDev.Domain/Interfaces/: IUseCase.cs
RovisianServerDev.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICaseRepository.cs  IInstitutionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RovisianServerDev.Domain/Interfaces/Services/: IBancoService.cs  ICaseService.cs  IInstitutionService.cs  IPasswordService.cs  IRolService.cs  IStateService.cs  IUsuarioService.cs
RovisianServerDev.Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
RovisianServerDev.Domain/Resources/: DataState.cs
RovisianServerDev.Domain/Services/: BancoService.cs  CaseService.cs  IBancoService.cs  IRolService.cs  IStateService.cs  IUsuarioService.cs  InstitutionService.cs  PasswordService.cs  RolService.cs  StateService.cs  UsuarioService.cs
RovisianServerDev.Domain/UseCases/: UseCase.cs
RovisianServerDev.Domain/UseCases/Banco/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
RovisianServerDev.Domain/UseCases/Rol/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
RovisianServerDev.Domain/UseCases/State/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
RovisianServerDev.Domain/UseCases/User/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
RovisianServerDev.Infrastructure/: RovisianServerDev.Infrastructure.csproj
RovisianServerDev.Infrastructure/AutoMapper/: AutoMapperProfile.cs
RovisianServerDev.Infrastructure/Data/: ContextMySQL.cs  RovisianDBContext.cs  TBanco.cs  TCaso.cs  TEstado.cs  TInstitucion.cs  TRol.cs  TRutum.cs  TTipoInstitucion.cs  TUsuario.cs
RovisianServerDev.Infrastructure/Data/Configurations/: UserConfig.cs
RovisianServerDev.Infrastructure/Filters/: ExceptionFilter.cs  ValidationFilter.cs
RovisianServerDev.Infrastructure/Repositories/: BaseRepository.cs  CaseRepository.cs  InstitutionRepository.cs  UnitOfWork.cs  UserRepository.cs
RovisianServerDev.Infrastructure/Services/: BancoService.cs  RolService.cs  StateService.cs  UsuarioService.cs
RovisianServerDev.Infrastructure/Validations/: UserValidator.cs
RovisianServerDev.IntegrationTest/: UnitTest1.cs
RovisianServerDev.UnitTest/: UnitTest1.cs
